SITE_NAME_HEADER=Digital Melons
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --callout-radius: 8px; --bold-weight: 600; --h1-size: 2.75em; --h2-size: 2.25em; --h3-size: 2em; --h4-size: 1.75em; --h5-size: 1.5em; --h6-size: 1.25em; --anp-callout-fold-position: 0; --anp-card-radius: 12px; --anp-card-layout-padding: 5px; --anp-card-header-left-padding: 14px; --anp-cursor: pointer; --anp-depth-tab-gap: 1px; --anp-font-live-preview-wt: 400; --anp-font-editor-wt: 400; --anp-colorful-frame-opacity: 0; --h1-font: PT Serif; --h2-font: PT Serif; --h3-font: PT Serif; --h4-font: PT Serif; --h5-font: PT Serif; --h6-font: PT Serif; --h1-weight: 700; --h1-line-height: 1.5; --h2-line-height: 1; --h4-line-height: 1; --h5-line-height: 1; --h6-line-height: 1; --h6-weight: 600; --h3-line-height: 1; --anp-header-margin-value: 10px; --file-line-width: 700px; --anp-file-label-align: 0; --anp-table-align-th: left; --anp-table-align-td: left; --anp-editor-font-lp: Rubik; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --anp-colorful-frame-color: 0,0,0; --anp-colorful-frame-color-hsl: 0,0%,0%; }
STYLE_SETTINGS_BODY_CLASSES=mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars show-inline-title show-view-header minimal-theme minimal-default-dark minimal-default-light colorful-active links-ext-on system-shade full-file-names minimal-folding minimal-readable chart-default-width table-default-width img-default-width iframe-wide map-default-width contextual-typography highlightr-rounded css-settings-manager anp-td-none minimal-dark minimal-light theme-light ctp-latte ctp-mocha-old ctp-accent-light-rosewater ctp-accent-peach anuppuccin-accent-toggle anp-no-highlight anp-custom-checkboxes anp-speech-bubble anp-codeblock-numbers anp-list-toggle anp-table-toggle anp-table-width anp-h1-red anp-h2-peach anp-h3-green anp-h4-teal anp-h5-lavender anp-h6-mauve anp-bold-red anp-italic-green anp-highlight-yellow anp-colorful-frame-icon-toggle-light anp-colorful-frame-icon-toggle-dark anp-simple-rainbow-color-toggle anp-depth-tab-toggle anp-card-layout anp-hide-borders anp-card-shadows anp-card-layout-filebrowser is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/AnubisNekhet/AnuPpuccin/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false